mysql-connector.filepath=C:\\Users\\jyh\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.48\\mysql-connector-java-5.1.48.jar

commentGenerator.property.suppressAllComments=false
commentGenerator.property.suppressDate=false

jdbcConnection.driverClassName=com.mysql.jdbc.Driver
jdbcConnection.connectionURL=jdbc:mysql://localhost:3306/silkworm_demo
jdbcConnection.userId=root
jdbcConnection.password=123456
jdbcConnection.property.useUnicode=true
jdbcConnection.property.characterEncoding=utf-8
jdbcConnection.property.serverTimezone=Asia/Shanghai
jdbcConnection.property.nullCatalogMeansCurrent=true
jdbcConnection.property.useInformationSchema=true

javaModelGenerator.targetDirectory=./src/main/java
javaModelGenerator.targetPackage=cn.jinyahuan.tool.silkworm.model.po
javaModelGenerator.property.enableSubPackages=false
javaModelGenerator.property.trimStrings=false
javaModelGenerator.property.immutable=false
javaModelGenerator.property.exampleTargetDirectory=./src/main/java
javaModelGenerator.property.exampleTargetPackage=cn.jinyahuan.tool.silkworm.model.eo

javaClientGenerator.targetDirectory=./src/main/java
javaClientGenerator.targetPackage=cn.jinyahuan.tool.silkworm.mapper
javaClientGenerator.type=XMLMAPPER
javaClientGenerator.property.enableSubPackages=false

## ./src/main/java
## ./src/main/resources
## D:\absolute_path\domain
sqlMapGenerator.targetDirectory=./src/main/resources
sqlMapGenerator.targetPackage=cn.jinyahuan.tool.silkworm.mapper
sqlMapGenerator.property.enableSubPackages=false
