# silkworm

./: .gitignore  README.md
silkworm-dao/: README.md  pom.xml
silkworm-dao/silkworm-dao-core/: pom.xml
silkworm-dao/silkworm-dao-core/src/main/java/cn/jinyahuan/tool/silkworm/plugin/: JavaFileCommentPlugin.java  JavaFileCommentResource.java  SelectByExamplePaginationPlugin.java  StringUtils.java  package-info.java
silkworm-dao/silkworm-dao-core/src/main/resources/: gen-java-file-comment.txt
silkworm-dao/silkworm-dao-generator/: pom.xml
silkworm-dao/silkworm-dao-generator/src/main/resources/: config.properties  generatorConfig.xml
silkworm-dao/src/main/resources/: config.properties  default-comment.ftl  generatorConfig.xml
