mysql-connector.filepath=C:\\Users\\jyh\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

datasource.driverClassName=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/silkworm_demo
datasource.url.param.useUnicode=true
datasource.url.param.characterEncoding=utf-8
datasource.url.param.serverTimezone=Asia/Shanghai
datasource.url.param.nullCatalogMeansCurrent=true
datasource.url.param.useInformationSchema=true
datasource.username=root
datasource.password=123456

generator.model.targetDirectory=./src/main/java
generator.model.targetPackage=cn.jinyahuan.tool.silkworm.model.po

generator.mapper.java.targetDirectory=./src/main/java
generator.mapper.java.targetPackage=cn.jinyahuan.tool.silkworm.mapper

## ./src/main/java
## ./src/main/resources
## D:\absolute_path\domain
generator.mapper.xml.targetDirectory=./src/main/resources
generator.mapper.xml.targetPackage=cn.jinyahuan.tool.silkworm.mapper
