<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.jinyahuan.tool</groupId>
    <artifactId>silkworm-dao</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <mvn-p.compiler.version>3.7.0</mvn-p.compiler.version>
        <mvn-p.compiler.conf.source>1.8</mvn-p.compiler.conf.source>
        <mvn-p.compiler.conf.target>1.8</mvn-p.compiler.conf.target>
        <mvn-p.compiler.conf.encoding>UTF-8</mvn-p.compiler.conf.encoding>

        <mybatis.mvn-p.generator.version>1.4.0-SNAPSHOT</mybatis.mvn-p.generator.version>
        <mybatis.mvn-p.generator.conf.verbose>true</mybatis.mvn-p.generator.conf.verbose>
        <mybatis.mvn-p.generator.conf.overwrite>true</mybatis.mvn-p.generator.conf.overwrite>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-p.compiler.version}</version>
                <configuration>
                    <source>${mvn-p.compiler.conf.source}</source>
                    <target>${mvn-p.compiler.conf.target}</target>
                    <encoding>${mvn-p.compiler.conf.encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.mvn-p.generator.version}</version>
                <configuration>
                    <verbose>${mybatis.mvn-p.generator.conf.verbose}</verbose>
                    <overwrite>${mybatis.mvn-p.generator.conf.overwrite}</overwrite>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
