<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.jinyahuan.tool</groupId>
    <artifactId>silkworm-dao</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>silkworm-dao-core</module>
        <module>silkworm-dao-generator</module>
    </modules>

    <properties>
        <mvn-p.compiler.version>3.7.0</mvn-p.compiler.version>
        <mvn-p.compiler.conf.source>1.8</mvn-p.compiler.conf.source>
        <mvn-p.compiler.conf.target>1.8</mvn-p.compiler.conf.target>
        <mvn-p.compiler.conf.encoding>UTF-8</mvn-p.compiler.conf.encoding>

        <mybatis.mvn-p.generator.version>1.4.0-SNAPSHOT</mybatis.mvn-p.generator.version>
        <mybatis.mvn-p.generator.conf.verbose>true</mybatis.mvn-p.generator.conf.verbose>
        <mybatis.mvn-p.generator.conf.overwrite>true</mybatis.mvn-p.generator.conf.overwrite>

        <mvn-p.mbg.lombok.version>1.0-SNAPSHOT</mvn-p.mbg.lombok.version>

        <mybatis-generator-plugin.version>1.2.17</mybatis-generator-plugin.version>
        <lombok.version>1.18.4</lombok.version>
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.jinyahuan.tool</groupId>
                <artifactId>silkworm-dao-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.jinyahuan.tool</groupId>
                <artifactId>silkworm-dao-generator</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.mvn-p.generator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.itfsw</groupId>
            <artifactId>mybatis-generator-plugin</artifactId>
            <version>${mybatis-generator-plugin.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mvn-p.compiler.version}</version>
                <configuration>
                    <source>${mvn-p.compiler.conf.source}</source>
                    <target>${mvn-p.compiler.conf.target}</target>
                    <encoding>${mvn-p.compiler.conf.encoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
