<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.jinyahuan.tool</groupId>
        <artifactId>silkworm-dao</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <artifactId>silkworm-dao-generator</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.jinyahuan.tool</groupId>
            <artifactId>silkworm-dao-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis.mvn-p.generator.version}</version>
                <configuration>
                    <verbose>${mybatis.mvn-p.generator.conf.verbose}</verbose>
                    <overwrite>${mybatis.mvn-p.generator.conf.overwrite}</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>mbg.plugin</groupId>
                        <artifactId>mbg.lombok</artifactId>
                        <version>${mvn-p.mbg.lombok.version}</version>
                        <scope>system</scope>
                        <systemPath>${project.basedir}/thirdparty/mbg.lombok-${mvn-p.mbg.lombok.version}.jar
                        </systemPath>
                    </dependency>
                    <dependency>
                        <groupId>com.itfsw</groupId>
                        <artifactId>mybatis-generator-plugin</artifactId>
                        <version>${mybatis-generator-plugin.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>cn.jinyahuan.tool</groupId>
                        <artifactId>silkworm-dao-core</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>